<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walk Through View Controller-->
        <scene sceneID="pBl-OL-vNT">
            <objects>
                <viewController storyboardIdentifier="WalkThroughViewController" id="UTd-sX-0W0" customClass="WalkThroughViewController" customModule="ChicagoFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YbE-5M-l10">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbM-Qq-q5f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="623.5"/>
                                <connections>
                                    <segue destination="hB5-v1-fxJ" kind="embed" id="9DG-Or-1Ye"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJS-Xr-Jri">
                                <rect key="frame" x="0.0" y="623.5" width="414" height="272.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="60Q-AC-jQe">
                                        <rect key="frame" x="112" y="51" width="190" height="170.5"/>
                                        <subviews>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="64L-K8-GtP">
                                                <rect key="frame" x="24.5" y="0.0" width="141" height="27.5"/>
                                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="currentPageIndicatorTintColor" systemColor="systemGray3Color"/>
                                                <connections>
                                                    <action selector="pageControl:" destination="NvY-XD-IBJ" eventType="valueChanged" id="ash-Ve-HgM"/>
                                                </connections>
                                            </pageControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRd-aq-wk1">
                                                <rect key="frame" x="0.0" y="57.5" width="190" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="190" id="4FO-EZ-4cv"/>
                                                    <constraint firstAttribute="height" constant="50" id="f7t-0k-7sN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextButtonTappedWithSender:" destination="UTd-sX-0W0" eventType="touchUpInside" id="dFq-WJ-Q9G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHH-vc-nJh">
                                                <rect key="frame" x="79.5" y="137.5" width="31" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="skip">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="skipButtonTappedWithSender:" destination="UTd-sX-0W0" eventType="touchUpInside" id="CE8-XN-xF7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="60Q-AC-jQe" firstAttribute="centerX" secondItem="LJS-Xr-Jri" secondAttribute="centerX" id="Xoc-iH-V5h"/>
                                    <constraint firstItem="60Q-AC-jQe" firstAttribute="centerY" secondItem="LJS-Xr-Jri" secondAttribute="centerY" id="rTM-gV-4m9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2kc-DE-Z2d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LJS-Xr-Jri" firstAttribute="height" secondItem="2kc-DE-Z2d" secondAttribute="height" multiplier="1:3" id="2MS-ca-6cd"/>
                            <constraint firstAttribute="bottom" secondItem="LJS-Xr-Jri" secondAttribute="bottom" id="4aJ-Xr-Jhu"/>
                            <constraint firstItem="EbM-Qq-q5f" firstAttribute="leading" secondItem="YbE-5M-l10" secondAttribute="leading" id="ESu-qa-1t1"/>
                            <constraint firstItem="LJS-Xr-Jri" firstAttribute="trailing" secondItem="YbE-5M-l10" secondAttribute="trailing" id="Fnv-V0-N2v"/>
                            <constraint firstItem="EbM-Qq-q5f" firstAttribute="top" secondItem="YbE-5M-l10" secondAttribute="top" id="b0q-bL-XMc"/>
                            <constraint firstItem="LJS-Xr-Jri" firstAttribute="top" secondItem="EbM-Qq-q5f" secondAttribute="bottom" id="bJ0-7q-p1u"/>
                            <constraint firstItem="LJS-Xr-Jri" firstAttribute="leading" secondItem="YbE-5M-l10" secondAttribute="leading" id="iz6-YB-I8U"/>
                            <constraint firstItem="EbM-Qq-q5f" firstAttribute="trailing" secondItem="YbE-5M-l10" secondAttribute="trailing" id="usP-jf-dLG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="sRd-aq-wk1" id="lcp-3N-XVh"/>
                        <outlet property="pageControl" destination="64L-K8-GtP" id="ZTq-yF-Kbm"/>
                        <outlet property="skipButton" destination="QHH-vc-nJh" id="4jc-4D-oMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5L-lv-Net" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="NvY-XD-IBJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1210.144927536232" y="96.428571428571431"/>
        </scene>
        <!--Walk Through Page View Controller-->
        <scene sceneID="6GP-Ui-dXd">
            <objects>
                <pageViewController storyboardIdentifier="WalkThroughPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="hB5-v1-fxJ" customClass="WalkThroughPageViewController" customModule="ChicagoFood" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1x-jS-4yi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="57"/>
        </scene>
        <!--Walk Through Content View Controller-->
        <scene sceneID="qw6-SD-dxJ">
            <objects>
                <viewController storyboardIdentifier="WalkThroughContentViewController" id="vnp-v4-tVF" customClass="WalkThroughContentViewController" customModule="ChicagoFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g3z-EH-pHP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="624"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="gIj-Ql-ZGd">
                                <rect key="frame" x="20" y="89" width="374" height="515"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pyD-ux-lwj">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="409"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pyD-ux-lwj" secondAttribute="height" multiplier="374:409" id="a7A-x9-yXJ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1H7-60-wuz">
                                        <rect key="frame" x="139" y="418" width="96" height="97"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="HEADING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuY-uP-mc7">
                                                <rect key="frame" x="5" y="0.0" width="86.5" height="65.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Subheading" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BP2-d6-TF4">
                                                <rect key="frame" x="0.0" y="75.5" width="96" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gIj-Ql-ZGd" secondAttribute="height" multiplier="187:236" id="www-0h-Lcz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gwR-UL-X2o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gIj-Ql-ZGd" firstAttribute="leading" secondItem="gwR-UL-X2o" secondAttribute="leading" constant="20" id="12y-4a-vOX"/>
                            <constraint firstItem="gwR-UL-X2o" firstAttribute="bottom" secondItem="gIj-Ql-ZGd" secondAttribute="bottom" constant="20" id="1Dz-LX-Ara"/>
                            <constraint firstItem="gIj-Ql-ZGd" firstAttribute="top" secondItem="gwR-UL-X2o" secondAttribute="top" constant="45" id="Lo7-3G-hZU"/>
                            <constraint firstItem="gwR-UL-X2o" firstAttribute="trailing" secondItem="gIj-Ql-ZGd" secondAttribute="trailing" constant="20" id="ixe-VW-qIh"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="624"/>
                    <connections>
                        <outlet property="contentImageView" destination="pyD-ux-lwj" id="fml-TH-F2R"/>
                        <outlet property="headingLabel" destination="tuY-uP-mc7" id="J71-3G-Ibs"/>
                        <outlet property="subheadingLabel" destination="BP2-d6-TF4" id="enr-19-bx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tN-Z2-g8i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308.69565217391306" y="56.919642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
